WcfPowerChat/WcfPowerChat.Client/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="WcfPowerChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfPowerChat.Client"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="WCF PowerChat v1.0 " Height="450" Width="600">

    <DockPanel>

        <Grid DockPanel.Dock="Top" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">Name</Label>
            <TextBox Name="nameTb" Grid.Column="1" VerticalContentAlignment="Center">Fred</TextBox>
            <Button Name="loginBtn" Click="Login" Grid.Column="2">Login</Button>
            <Button Name="logoutBtn" Click="Logout" Grid.Column="3">Logout</Button>
        </Grid>


        <Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalContentAlignment="Center">Text</Label>
            <TextBox Name="chatTb" Grid.Column="1" VerticalContentAlignment="Center">Hallo</TextBox>
            <Button Name="sendBtn" Click="SendText" Grid.Column="2">Senden</Button>
            <Button Click="SendImage" Name="sendImageBtn" Grid.Column="3">Bild...</Button>
            <Button Name="sendFileBtn" Grid.Column="4">Datei...</Button>
        </Grid>

        <ListBox BorderThickness="1" Name="userLb" DockPanel.Dock="Right" Width="200"/>

        <ListBox Name="chatLb"/>


    </DockPanel>
</adonisControls:AdonisWindow>
